{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OdontoAppContext": "Server=localhost;Database=odontodb;Trusted_Connection=True;",
    "APIKEY": "*"
  },
  "Email": {
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "teamascore@outlook.com",
    "SmtpPassword": "TheRewardComes@"
  }
}
